example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.01002 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00178 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00211 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.00244 seconds |
./spec/models/post_spec.rb[1:1:1]    | passed | 0.00154 seconds |
./spec/models/post_spec.rb[1:1:2]    | passed | 0.00118 seconds |
./spec/models/post_spec.rb[1:1:3]    | passed | 0.0009 seconds  |
./spec/models/post_spec.rb[1:2:1]    | passed | 0.00351 seconds |
./spec/models/post_spec.rb[1:2:2]    | passed | 0.00176 seconds |
./spec/models/post_spec.rb[1:2:3]    | passed | 0.00392 seconds |
./spec/models/post_spec.rb[1:2:4]    | passed | 0.00431 seconds |
./spec/models/post_spec.rb[1:3:1]    | passed | 0.00376 seconds |
./spec/models/user_spec.rb[1:1:1]    | passed | 0.00093 seconds |
./spec/models/user_spec.rb[1:1:2]    | passed | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:3]    | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00148 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:7]      | passed | 0.00539 seconds |
./spec/requests/post_spec.rb[1:1:1]  | passed | 0.00879 seconds |
./spec/requests/post_spec.rb[1:1:2]  | passed | 0.00988 seconds |
./spec/requests/post_spec.rb[1:2:1]  | passed | 0.01431 seconds |
./spec/requests/post_spec.rb[1:2:2]  | passed | 0.01509 seconds |
./spec/requests/post_spec.rb[1:2:3]  | passed | 0.01406 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.00848 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.00613 seconds |
./spec/requests/users_spec.rb[1:2:1] | passed | 0.01755 seconds |
./spec/requests/users_spec.rb[1:2:2] | passed | 0.00884 seconds |
./spec/requests/users_spec.rb[1:2:3] | passed | 0.01398 seconds |
./spec/views/post_spec.rb[1:1:1]     | passed | 2.76 seconds    |
./spec/views/post_spec.rb[1:1:2]     | passed | 2.87 seconds    |
./spec/views/post_spec.rb[1:1:3]     | passed | 7.77 seconds    |
./spec/views/post_spec.rb[1:1:4]     | passed | 2.8 seconds     |
./spec/views/post_spec.rb[1:1:5]     | passed | 2.87 seconds    |
./spec/views/post_spec.rb[1:1:6]     | passed | 2.85 seconds    |
./spec/views/post_spec.rb[1:1:7]     | passed | 2.86 seconds    |
./spec/views/post_spec.rb[1:1:8]     | passed | 2.86 seconds    |
./spec/views/post_spec.rb[1:1:9]     | passed | 2.84 seconds    |
./spec/views/post_spec.rb[1:1:10]    | passed | 4.21 seconds    |
./spec/views/post_spec.rb[1:2:1]     | passed | 0.56233 seconds |
./spec/views/post_spec.rb[1:2:2]     | passed | 0.52687 seconds |
./spec/views/post_spec.rb[1:2:3]     | passed | 0.51486 seconds |
./spec/views/post_spec.rb[1:2:4]     | passed | 0.55942 seconds |
./spec/views/post_spec.rb[1:2:5]     | passed | 0.56336 seconds |
./spec/views/post_spec.rb[1:2:6]     | passed | 0.734 seconds   |
./spec/views/post_spec.rb[1:2:7]     | passed | 0.68581 seconds |
./spec/views/user_spec.rb[1:1:1]     | passed | 2.85 seconds    |
./spec/views/user_spec.rb[1:1:2]     | passed | 2.75 seconds    |
./spec/views/user_spec.rb[1:1:3]     | passed | 2.31 seconds    |
./spec/views/user_spec.rb[1:1:4]     | passed | 3.03 seconds    |
./spec/views/user_spec.rb[1:2:1]     | passed | 2.19 seconds    |
./spec/views/user_spec.rb[1:2:2]     | passed | 1.29 seconds    |
./spec/views/user_spec.rb[1:2:3]     | passed | 1.57 seconds    |
./spec/views/user_spec.rb[1:2:4]     | passed | 0.55738 seconds |
./spec/views/user_spec.rb[1:2:5]     | passed | 1.33 seconds    |
./spec/views/user_spec.rb[1:2:6]     | passed | 1.46 seconds    |
./spec/views/user_spec.rb[1:2:7]     | passed | 1.48 seconds    |
./spec/views/user_spec.rb[1:2:8]     | passed | 2.75 seconds    |
